<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foodie</groupId>
  <artifactId>Foodie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	
  	<dependencies>
				  	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
				<dependency>
				    <groupId>com.mysql</groupId>
				    <artifactId>mysql-connector-j</artifactId>
				    <version>8.1.0</version>
				</dependency>	
				<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
				<dependency>
				    <groupId>org.hibernate.orm</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>6.6.1.Final</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>
				    <version>6.1.8</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
				    <version>6.1.10</version>
				</dependency>
				

  	</dependencies>
</project>